# AndroidCleanArchitecture

./: README.md  build.gradle  dep.gradle
data/: build.gradle
data/src/androidTest/java/com/daangn/www/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daangn/www/data/api/: Api.kt
data/src/main/java/com/daangn/www/data/entities/: PhotoData.kt
data/src/main/java/com/daangn/www/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/daangn/www/data/response/: PhotoResponse.kt
data/src/test/java/com/daangn/www/data/: ExampleUnitTest.java  PhotoRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/daangn/www/domain/entities/: PhotoEntity.kt
domain/src/main/java/com/daangn/www/domain/repositories/: PhotoRepository.kt
domain/src/main/java/com/daangn/www/domain/usecases/: BaseUseCase.kt  GetPhotoUseCase.kt  GetPhotosUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/test/kotlin/com/daangn/www/domain/: UseCasesTest.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/daangn/www/photosample/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/daangn/www/photosample/common/: BaseActivity.kt  BaseViewModel.kt  PhotoApp.kt
presenter/src/main/java/com/daangn/www/photosample/common/ui/: extensions.kt
presenter/src/main/java/com/daangn/www/photosample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  KoinModules.kt  RetrofitModule.kt
presenter/src/main/java/com/daangn/www/photosample/entities/: PhotoModel.kt
presenter/src/main/java/com/daangn/www/photosample/feature/photodetail/: PhotoDetailActivity.kt  PhotoDetailModule.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt  PhotoDetailViewState.kt
presenter/src/main/java/com/daangn/www/photosample/feature/photolist/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListKoinModule.kt  PhotoListModule.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt  PhotoListViewState.kt
presenter/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  layout_photo_list_item.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/daangn/www/photosample/: ExampleUnitTest.kt
